CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[0]=address[0], sel[1]=address[1], sel[2]=address[2], a=flag0, b=flag1, c=flag2, d=flag3, e=flag4, f=flag5, g=flag6, h=flag7);
    Register(in=in, load=flag0, out=o0);
    Register(in=in, load=flag1, out=o1);
    Register(in=in, load=flag2, out=o2);
    Register(in=in, load=flag3, out=o3);
    Register(in=in, load=flag4, out=o4);
    Register(in=in, load=flag5, out=o5);
    Register(in=in, load=flag6, out=o6);
    Register(in=in, load=flag7, out=o7);
    Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address, out=out);
}
