CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux(in=load, sel=address[14], a=ramload, b=dmuxload);
    DMux(in=dmuxload, sel=address[13], a=screenload, b=keyboardload);
    
    RAM16K(in=in, load=ramload, address=address[0..13], out=ramout);
    Screen(in=in, load=screenload, address=address[0..12], out=screenout);
    Keyboard(out=keyboardout);
    
    Mux16(a=screenout, b=keyboardout, sel=address[13], out=muxout);
    Mux16(a=ramout, b=muxout, sel=address[14], out=out);
}
