CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=flag0, b=flag1, c=flag2, d=flag3, e=flag4, f=flag5, g=flag6, h=flag7);
    RAM512(in=in, load=flag0, address=address[0..8], out=o0);
    RAM512(in=in, load=flag1, address=address[0..8], out=o1);
    RAM512(in=in, load=flag2, address=address[0..8], out=o2);
    RAM512(in=in, load=flag3, address=address[0..8], out=o3);
    RAM512(in=in, load=flag4, address=address[0..8], out=o4);
    RAM512(in=in, load=flag5, address=address[0..8], out=o5);
    RAM512(in=in, load=flag6, address=address[0..8], out=o6);
    RAM512(in=in, load=flag7, address=address[0..8], out=o7);
    Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address[9..11], out=out);
}
